XamarinApp/XamarinApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			       xmlns:local="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             xmlns:c="clr-namespace:XamarinApp.Converters;assembly=XamarinApp"
             x:Class="XamarinApp.Views.DetailsPage"
             Title="{Binding Dino.Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ListConverter x:Key="ListConverter" />
            <c:LocalImagePathConverter x:Key="LocalImagePathConverter" />
            <Color x:Key="CaptionColor">#FFFF8300</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="LayoutRoot" Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Text="{Binding Dino.Name}" FontSize="Large" LineBreakMode="WordWrap">
            <Label.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="False" WinPhone="True" />
            </Label.IsVisible>
        </Label>
        <Image Grid.Row="0" Source="{Binding Dino.ImagePath, Converter={StaticResource LocalImagePathConverter}}" Aspect="AspectFit" />
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="{Binding Dino.Description}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

