XamarinApp/XamarinApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             xmlns:c="clr-namespace:XamarinApp;assembly=XamarinApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Dino.Name}"
             x:Class="XamarinApp.Views.DetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:LocalImagePathConverter x:Key="ImagePathConverter" />
          
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MainLayout" Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Row="0" Grid.Column="0" Source="{Binding Dino.PathImg, Converter={StaticResource ImagePathConverter}}" Aspect="AspectFill" />
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Dino.Name}" FontSize="Large" LineBreakMode="WordWrap">
            <Label.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="False" WinPhone="True" />
            </Label.IsVisible>
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Dino.Description}" FontSize="Medium" LineBreakMode="WordWrap" />
 
    </Grid>
</ContentPage>